# ServicecombConsumer

./: pom.xml
code/: pom.xml
code/client/: pom.xml
code/client/src/main/java/com/husky/example/consumer/client/: DemoApi.java
code/model/: pom.xml
code/model/src/main/java/com/husky/example/consumer/model/: ClientApi.java
code/service/: pom.xml
code/service/src/main/java/com/fusky/example/consumer/: Application.java
code/service/src/main/java/com/fusky/example/consumer/controller/: ClientController.java
code/service/src/main/resources/: microservice.yaml
